{
  "name": "WalksnailAvatar",
  "version": "1.0.0",
  "description": "Walksnail Avatar FAQ",
  "main": "index.js",
  "repository": "https://github.com/ikherty/WalksnailAvatar.git",
  "author": "ikherty <ikherty@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.0.0-rc.24"
  },
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "build-preview": "yarn build && yarn preview"
  }
}